//1) Print odd numbers in an array

const arr = [5, 12, 32, 11, 15, 87, 19, 21, 33, 72, 55, 97, 100];

const oddNumber = (num) =>{
    for(let i of num)
    {
      if(i % 2 !== 0)
      {
        console.log("Odd number: ", i);
      }
    }
}
oddNumber(arr)

//---------------------------------------------------------------------------------------

//2) Convert all the strings to title caps in a string array

const stringArr = ["hello world", "convert all the strings to title caps in a string array"];

let titleCaps = (str) =>
{
    let words = str.split(" ");
    let titleCapsWords =  words.map(word => {
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
    })
    return titleCapsWords.join(" ");
}

let titleArr  = stringArr.map(titleCaps);

console.log(titleArr);

//----------------------------------------------------------------------------------------

//3)Sum of all numbers in an array

const arrNum = [5, 12, 32, 11, 15];

const sumArr = (num) =>
{
    let sum = 0;
    num.map(ele => sum += ele);
    return sum;
}

console.log(sumArr(arrNum));

//----------------------------------------------------------------------------------------

//4) Return all the prime numbers in an array

let inputArr = [2, 4, 6 , 5, 8, 53];

const findPrimeNumber = (arr) =>
{
    function isPrime(num)
    {
        for(let i=2; i<num; i++)
        {
            if(num%i === 0)
            {
                return false;
            }
        }
        return num > 1;
    }
    
    return arr.filter(isPrime);
}

let result = findPrimeNumber(inputArr);
console.log(result);

//----------------------------------------------------------------------------------------

//5) Return all the palindromes in an array

let inputWords = ['wow', 'lemon', 'owl', 'noon', 'civic'];

const findPalindrome = (arr) =>
{
    function isPalindrome(str)
    {
        let reversedString = str.split('').reverse().join('');
        return str === reversedString;
    }
    return arr.filter(isPalindrome);

}

let palindromes = findPalindrome(inputWords);
console.log(palindromes);

//------------------------------------------------------------------------------------------