//4) Return all the prime numbers in an array

let inputArray = [2, 4, 6 , 5, 8, 53];

//Anonymous function

const findPrimeNumber = function(arr)
{
    function isPrime(num)
    {
        for(let i=2; i<num; i++)
        {
            if(num%i === 0)
            {
                return false;
            }
        }
        return num > 1;
    }
    
    return arr.filter(isPrime);
}

let result = findPrimeNumber(inputArray);
console.log(result);

//Immediate Invoke Function Execution(IIFE)

(function toFindPrimeNumber(num)
{
    for(let arr of num)
    {
        let count = 0;
        for(let i = 2; i<=arr;i++)
        {
            if(arr % i === 0)
            {
                count++;
            }
        }
        if(count === 1)
        {
            console.log(arr + " is prime number");
        }
    }
})(inputArray)